# maptile-geojson-translator

./: .gitignore  README.md  build.gradle  docker-compose.yml  geojson.json  settings.gradle
src/main/java/org/z/geojsontranslator/: AggregationQuery.java  BoundingBox.java  ClusteringController.java  Config.java  Coordinates.java  ElasticQueries.java  GeoJsonConverter.java  GeoJsonTranslatorApplication.java
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.1d25938fafed97bee4a9.js  main-es2015.a88c40c0aa967d61ebe4.js  main-es5.1d25938fafed97bee4a9.js  main-es5.a88c40c0aa967d61ebe4.js  scripts.554e64c6a7543245cddc.js  styles.35ca224c4f68059ee190.css
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: main.ts  proxy.conf.json  styles.css
src/main/webapp/src/app/: cesium.directive.ts
src/test/java/org/z/geojsontranslator/: GeoJsonTranslatorApplicationTests.java
webapp/: angular.json  package.json
webapp/src/app/: app.module.ts  cesium.directive.ts
