spring.elasticsearch.rest.uris=${ELASTIC_HOST:localhost:9200}
spring.elasticsearch.rest.username=${ELASTIC_USER}
spring.elasticsearch.rest.password=${ELASTIC_PASS}
org.z.geojsontranslator.elastic.index=${ELASTIC_INDEX:india_marine_vessels}
org.z.geojsontranslator.elastic.termsField=${ELASTIC_TERMS_FIELD:vessel_type.keyword}
org.z.geojsontranslator.elastic.geoTileField=${ELASTIC_GEO_TILE_FIELD:coordinates}
org.z.geojsontranslator.prod=${PRODUCTION:false}
