spring.elasticsearch.rest.uris=${ELASTIC_HOST:localhost:9200}
spring.elasticsearch.rest.username=${ELASTIC_USER}
spring.elasticsearch.rest.password=${ELASTIC_PASS}
org.z.geojsontranslator.elastic.index=${ELASTIC_INDEX:india_marine_vessels}
org.z.geojsontranslator.prod=${PRODUCTION:false}
