spring.elasticsearch.rest.uris=${ELASTIC_HOST:localhost:9200}
spring.elasticsearch.rest.username=${ELASTIC_USER}
spring.elasticsearch.rest.password=${ELASTIC_PASS}
spring.elasticsearch.rest.index=${ELASTIC_INDEX:india_marine_vessels}
prod=${PRODUCTION:false}
